#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema 
include  	/etc/openldap/schema/inetorgperson.schema 
include 	/etc/openldap/schema/TopCoder.schema

loglevel	-1
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args
# TLS options 
TLSCipherSuite         HIGH:MEDIUM 
TLSCACertificateFile    /etc/openldap/TC_PROD_CA.pem
TLSCertificateFile     /etc/openldap/ldap_servercrt.pem
TLSCertificateKeyFile  /etc/openldap/ldap_serverkey.pem
TLSVerifyCLient never
security tls=1
password-hash {SSHA}

#######################################################################
# BDB database definitions
#######################################################################

database	bdb
suffix		"dc=topcoder,dc=com"
rootdn		"cn=Manager,dc=topcoder,dc=com"
rootpw		secret
directory	/var/lib/ldap

access to *
  by dn.exact="cn=coder,dc=topcoder,dc=com" write
  by anonymous auth

#########################################################
# If you add an index on existing data, you must run slapindex
# slapindex -f slapd.conf -b "dc=example,dc=com" bar
########################################################
index	objectClass	eq
index	uid,handle	eq
